 Dfd (c)
1
1
1
0
0
6
1
13
salariobasico
1
0
4
1
27
'Ingrese el salario basico'
5
1
13
salariobasico
4
1
27
'ingrese el salario minimo'
5
1
13
salariominimo
6
2
9
retencion
20
salariobasico*25/100
11
salarioneto
23
salariobasico-retencion
7
0
1
27
salarioneto > salariominimo
4
1
46
'Gana menos del salario minimo: ', salarioneto
4
1
20
'Gana:', salarioneto
13
4
1
44
'Gana más del salario minimo: ', salarioneto
4
1
20
'Gana:', salarioneto
13
1
