 Dfd (c)
1
1
1
0
0
4
1
145
'Sea bienvenido, este es un programa que le proporcionara su edad, los meses aproximados que ha vivido y si usted nacio en un ańo bisiesto o no.'
4
1
88
'Seńor usuario, por favor digite la fecha actual en el siguiente orden: Día, mes y ańo.'
5
1
31
Diaactual, Mesactual, Ańoactual
4
1
70
'Digite su fecha de nacimiento en el siguiente orden: Día, mes y ańo.'
5
1
43
Dianacimiento, Mesnacimiento, Ańonacimiento
6
1
4
Ańos
23
Ańoactual-Ańonacimiento
7
0
1
23
Mesnacimiento>Mesactual
6
1
12
Mesesvividos
23
Mesactual-Mesnacimiento
13
6
1
4
Ańos
6
Ańos-1
6
1
12
Mesesvividos
28
12-(Mesnacimiento-Mesactual)
13
7
0
1
23
Dianacimiento>Diaactual
6
1
11
Diasvividos
23
Diaactual-Dianacimiento
13
6
1
12
Mesesvividos
14
Mesesvividos-1
6
1
11
Diasvividos
28
30-(Dianacimiento-Diaactual)
13
4
1
79
'Usted tiene ', Ańos, ' ańos, ',Mesesvividos,' meses y ',Diasvividos , ' días.'
6
2
10
Totalmeses
30
(Ańoactual-Ańonacimiento) * 12
10
Totalmeses
40
Totalmeses + (Mesactual - Mesnacimiento)
7
0
1
25
Diaactual < Dianacimiento
13
6
1
10
Totalmeses
14
Totalmeses - 1
13
4
1
57
'Usted ha vivido un aproximado de ', Totalmeses,' meses.'
7
0
1
25
Ańonacimiento mod 400 = 0
7
0
1
53
Ańonacimiento mod 4 = 0 and Mesnacimiento mod 100 !=0
4
1
36
'Usted no nació en un ańo bisiesto.'
13
7
0
1
18
Mesnacimiento = 02
4
1
52
'Usted nació en un ańo bisiesto pero no en febrero.'
13
4
1
46
'Usted nació en un ańo bisiesto y en febrero.'
4
1
28
'Usted es un caso especial.'
13
13
13
4
1
52
'Usted nació en un ańo bisiesto pero no en febrero.'
13
4
1
28
'Fin del programa. Gracias.'
1
