 Dfd (c)
1
1
1
0
0
4
1
126
'para participar en esta competencia tenga en cuenta que: debe ser mayor de edad, pesar mas de 50kg y medir mas de 1.5 metros'
4
1
17
'ingresa tu edad'
5
1
4
edad
7
0
1
10
edad >= 18
4
1
46
'Le faltan', 18 - edad, 'años para participar'
13
4
1
28
'puedes seguir participando'
13
4
1
17
'ingresa tu peso'
5
1
4
peso
7
0
1
10
peso >= 50
4
1
61
'Le faltan', 50 - peso, 'kg para el mínimo requerido de peso'
13
4
1
28
'puedes seguir participando'
13
4
1
21
'ingrasa tu estatura'
5
1
8
estatura
7
0
1
15
estatura >= 1.5
4
1
64
'Le faltan', 1.5 - estatura, 'metros para el mínimo de estatura'
13
4
1
28
'puedes seguir participando'
13
7
0
1
42
edad >=18 and peso > 50 and estatura > 1.5
4
1
50
'lo siento no puedes participar en la competencia'
13
4
1
50
' felicidades puedes participar en la competencia'
13
1

